/*--           MIXIN MODS BY MARK JOSEPH RIVERA - October, 2012              --*/
/*-----------------------------------------------------------------------------*/


//! DEFAULT VARIABLES

@sans					: sans-serif;
@serif					: serif;

@baseSize				: 100%;
@baseFontSize			: 13px;
@baseLineHeight			: 18px;

@maxWidth				: 100%;
@minWidth				: 1%;
@maxHeight				: 100%;
@minHeight				: 1%;

@frameSize				: 980px;

@sans					: sans-serif;
@serif					: serif;

@baseSize				: 100%;
@baseFontSize			: 13px;
@baseLineHeight			: 18px;

@black					: #000;
@white					: #FFF;

@grayLighter			: #EEE;
@grayLight				: #CCC;
@gray					: #555;
@grayDark				: #333;
@grayDarker				: #111;

@blue					: #049CDB;
@blueDark				: #0064CD;
@green					: #46A546;
@red					: #9D261D;
@yellow					: #FFC40D;
@orange					: #F89406;
@pink					: #C3325F;
@purple					: #7A43B6;


//! DEFAULT MIXINS / OPERATIONS

.cols(@pos: left) { float: @pos; }

.relative { position: relative; }
.absolute { position: absolute; }
.fixed { position: fixed; }

.align(@align: left) { text-align: @align; }
.size(@size: small)	{ font-size: @size; }

.clear { clear: both; }


